# TecseragcMaven

./: .gitignore  pom.xml
src/main/java/ll/accesodatos/administracion/: ActividadEconomicaDAO.java  AreaDAO.java  BancosDAO.java  BitacoraDAO.java  DepartamentoDAO.java  EmpleadoDAO.java  EstadoDAO.java  IntegrantePlanillaConvenioDAO.java  OcupacionDAO.java  OficinaDAO.java  ParentescoDAO.java  PersonaDAO.java  PersonaJuridicaDAO.java  PersonaNaturalDAO.java  ProductoDAO.java  ProfesionDAO.java  PuestoDAO.java  ReciboCajaDAO.java  RubroDAO.java  TarjetaElectronicaDAO.java  TipoAperturaDAO.java  TipoCuentaDAO.java  TipoDocIdentidadDAO.java  TipoTrabajadorDAO.java  UbigeoDAO.java  UrbanizacionDAO.java
src/main/java/ll/accesodatos/agente/: AccesoOpexUsuarioDAO.java  Connect.java  MenuDAO.java  ParametroDAO.java
src/main/java/ll/accesodatos/contabilidad/: ChequeDAO.java  DocumentoBajaDAO.java  DocumentoCompraVentaDAO.java  FacturaDAO.java  MaeOperacionesDAO.java  ProvisionExtornoDAO.java  TipoComprobantePagoDAO.java  TipoMonedaDAO.java  TipoNotaCreditoDAO.java  TipoNotaDebitoDAO.java  TipoServicioDAO.java
src/main/java/ll/accesodatos/logistica/: GuiaRemisionDAO.java  GuiaRemisionManualDAO.java
src/main/java/ll/accesodatos/mySQL/: MySQLDocumentoCompraVentaDAO.java
src/main/java/ll/accesodatos/operaciones/: AsignarDocumentoxOperacionDAO.java  DocGeneradoDAO.java  EstructuraContableDAO.java  OperacionDAO.java  TransaccionDAO.java
src/main/java/ll/accesodatos/rrhh/: CargoDAO.java  ContratosEmpleadoDAO.java  HorarioDAO.java  SistemaPensionesDAO.java  TipoEPSDAO.java  TipoPlanEPSDAO.java
src/main/java/ll/entidades/administracion/: ActividadEconomica.java  ApoderadoPlanillaConvenio.java  Area.java  AsignaDocumentoxOperacion.java  Banco.java  Bancos.java  Beneficiario.java  Bitacora.java  CargoRepresentante.java  CtaBanco.java  Cuenta.java  CuentaPersona.java  Departamento.java  Distrito.java  Documento.java  Empleado.java  Estado.java  EstadoCuenta.java  EstadoSocio.java  EstructuraContable.java  IntegrantePlanillaConvenio.java  MiembroFamiliar.java  Ocupacion.java  Oficina.java  Operacion.java  Pais.java  Parentesco.java  Persona.java  PersonaJuridica.java  PersonaNatural.java  PlazoFijo.java  Producto.java  Profesion.java  Provincia.java  Puesto.java  RepresentanteLegal.java  Rubro.java  Socio.java  TarjetaElectronica.java  TipoApertura.java  (+13 more)
src/main/java/ll/entidades/agentes/: AccesoOpexUsuario.java  AprobacionExpediente.java  InfoPlazoFijo.java  MaeOperaciones.java  Maestra.java  MainMenu.java  Menu.java  Parametro.java  ProvisionExtorno.java  TicketCaja.java
src/main/java/ll/entidades/contabilidad/: Cheque.java  DetDocCompraVenta.java  DetalleGuiaRemision.java  DocCompraVenta.java  ListaDocumentoCompraVenta.java  MaeOperaciones.java  PlanCuenta.java  RelaDoc.java  TipoComprobantePago.java  TipoNotaCredito.java  TipoNotaDebito.java  TipoOperacion.java  TipoServicio.java  UnidadMedida.java
src/main/java/ll/entidades/creditos/: DatosCredito.java  DefineAprobacion.java  InteresCompensatorio.java  ProductoCrediticio.java  SeguimientoExpCredito.java  UsuarioAprobacion.java
src/main/java/ll/entidades/logistica/: Bien.java  CaracteristicaBien.java  EstadoBien.java  GuiaDetalle.java  GuiaRemision.java  ModalidadTraslado.java  MotivoTraslado.java
src/main/java/ll/entidades/operaciones/: DocumentoGenerado.java  Transaccion.java
src/main/java/ll/entidades/riesgos/: AreaSubFactor.java  DptoSubfactor.java  Factor.java  SubFactor.java  TiposRespuesta.java
src/main/java/ll/entidades/rrhh/: Cargo.java  Contrato.java  ContratosEmpleado.java  GrupoHorario.java  GrupoHorarioPersonal.java  SistemaPensiones.java  TipoEPS.java  TipoPapeleta.java  TipoPlanEPS.java
src/main/java/ll/entidades/xmlFacturacion/: DetalleDocBajaxml.java  DetalleItemxml.java  DocumentoBajaxml.java  DomicilioFiscalxml.java  Facturaxml.java  GuiaRemisionxml.java  Leyendaxml.java  ModalidadTrasladoxml.java  MotivoTransportexml.java  NotaCreditoxml.java  NotaDebitoxml.java  Personaxml.java  TipoPrecioVtaxml.java  Ubigeoxml.java  ValorVentaxml.java
src/main/java/ll/exc/: ExcepcionPropia.java
src/main/java/ll/jsonAPI/: JsonReader.java
src/main/java/ll/negocio/administracion/: ActividadEconomicaNEG.java  AreaNEG.java  BancoNEG.java  BancosNEG.java  BitacoraNEG.java  DepartamentoNEG.java  EmpleadoNEG.java  EstadoNEG.java  IntegrantePlanillaConvenioNEG.java  OcupacionNEG.java  OficinaNEG.java  ParentescoNEG.java  PersonaJuridicaNEG.java  PersonaNEG.java  PersonaNaturalNEG.java  RubroNEG.java  (+10 more)
src/main/java/ll/servlets/: sPrincipal.java
src/main/webapp/: error404.jsp  frmLogin.jsp  frmPrincipal.jsp
src/main/webapp/Administracion/: frmBanco.jsp  frmCtaBanco.jsp  frmOcupacion.jsp  frmPersonaJuridica.jsp  frmPersonaNatural.jsp  frmProfesion.jsp  frmReciboCaja.jsp  frmRptReciboCaja.jsp  frmUbigeo.jsp  frmVinculacion.jsp
src/main/webapp/Administracion/frmBusqueda/: frmBuscarPersona.jsp  frmBuscarPersonaNatural.jsp
src/main/webapp/Contabilidad/: frmCheques.jsp  frmComprobanteRetencion.jsp  frmDocumentoBaja.jsp  frmDocumentoCompra.jsp  frmDocumentoVenta.jsp  frmFacturaElectronica.jsp  frmNotaCreditoElectronica.jsp  frmNotaDebitoElectronica.jsp  frmRptCheques.jsp  frmRptLibros.jsp  frmTipoServicio.jsp
src/main/webapp/Logistica/: frmGuiaRemision.jsp  frmGuiaRemisionElectronica.jsp
src/main/webapp/RRHH/: frmContratoColaborador.jsp  frmContratosEmpleado.jsp  frmHorario.jsp  frmRptAsistencias.jsp
src/main/webapp/Sistemas/: frmAccesoMenu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/structure/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/resources/js/: jsExpCredito.js  jsFichaSocioDia.js  jsLogout.js  jsMenu.js  jsMiembroFamiliar.js  jsOcupacion.js  jsPersona.js  jsPlazoFijoalDia.js  jsProfesion.js  jsProvisionExtorno.js  jsRenovacionPlazoFijo.js  jsRptServiperu.js  jsSocio.js  jsToast.js  jsUsuario.js  metodos.js  servicios.js
src/main/webapp/resources/jsCropper/: cropperjs.js
src/main/webapp/resources/jsvalidaciones/: jsFuncionesValidacion.js  jsValidacionMetodos.js
(+270 files in other folders)
